{
  "dir": "auto",
  "lang": "en",
  "name": "ListDo",
  "display": "standalone",
  "short_name": "ListDo",
  "theme_color": "#333",
  "description": "Make lists and do them immediately",
  "orientation": "any",
  "background_color": "#333",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [{
        "src": "images/icon.png",
        "sizes": "any",
        "type": "image/png"
    },
    {
        "src": "images/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
  "start_url": "/listdo/",
  "screenshots": [
    {
        "src": "images/phone1.png",
        "sizes": "784x1394",
        "type": "image/png"
    },
    {
        "src": "images/phone2.png",
        "sizes": "784x1394",
        "type": "image/png"
    },
    {
        "src": "images/tablet.png",
        "sizes": "900x1600",
        "type": "image/png"
    }
  ]
}
